if [[ "$OSTYPE" == darwin* ]]; then
	ARC_OSX=y
else
	ARC_OSX=
fi

if [ -n "$ARC_OSX" ]; then
	ARC_SYSTEM_USR="$(brew --prefix 2> /dev/null || echo /usr/local)"
else
	ARC_SYSTEM_USR=/usr
fi

if [ -n "${ARC_ENV-}" ]; then return; fi

export EDITOR="vim"

export TERMINFO_DIRS="$ARC_SYSTEM_USR/share/terminfo:"
TERM="$TERM"

if [ -e "$XDG_RUNTIME_DIR/ssh-agent.socket" ]; then
	export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
fi

export GOPATH="$HOME/.go"

if [ -d "$HOME/.gem/ruby" ] && which ruby > /dev/null 2>&1; then
	__RUBYGEMS="$(ruby -rubygems -e 'puts Gem.user_dir')/bin:"
else
	__RUBYGEMS=
fi
export PATH="$HOME/.bin:$GOPATH/bin:$HOME/.cargo/bin:$__RUBYGEMS/usr/local/bin:$PATH"
unset __RUBYGEMS

export LPASS_DISABLE_PINENTRY=1
export LPASS_AGENT_DISABLE=1

export ARC_ENV=1
