if [ -z "${ARC_EXPORT-}" ]; then
	export EDITOR="vim"

	if [ -e "$XDG_RUNTIME_DIR/ssh-agent.socket" ]; then
		export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
	fi

	export GOPATH="$HOME/.go"

	if [ -d "$HOME/.gem/ruby" ]; then
		__RUBYGEMS="$(echo "$HOME/.gem/ruby/"*/bin):"
	else
		__RUBYGEMS=
	fi
	export PATH="$HOME/.bin:$GOPATH/bin:$HOME/.cargo/bin:$__RUBYGEMS/usr/local/bin:$PATH"
	unset __RUBYGEMS

	export LPASS_DISABLE_PINENTRY=1
	export LPASS_AGENT_DISABLE=1

	export ARC_EXPORT=y
fi

if [ -z "${ARC_ENV-}" ]; then
	if [[ "$OSTYPE" == darwin* ]]; then
		ARC_OSX=y
	else
		ARC_OSX=
	fi

	if [ -n "$ARC_OSX" ]; then
		ARC_SYSTEM_USR=/usr/local
	else
		ARC_SYSTEM_USR=/usr
	fi

	ARC_ENV=y
fi
